<resources>
    <string name="app_name" translatable="false">My Application</string>
    <string name="title_activity_main2" translatable="false">MainActivity</string>
    <!-- Strings used for fragments for navigation -->
    <string name="first_fragment_label" translatable="false">First Fragment</string>
    <string name="second_fragment_label" translatable="false">Second Fragment</string>
    <string name="next" translatable="false">Next</string>
    <string name="previous" translatable="false">Previous</string>

    <string name="hello_first_fragment" translatable="false">Hello first fragment</string>
    <string name="hello_second_fragment" translatable="false">Hello second fragment. Arg: %1$s</string>

    <string-array name="golf_courses">
        <item>Royal Golf Club</item>
        <item>Karen Country Club</item>
        <item>Hemmingways Golf CLub</item>
        <item>Windsor Golf Club</item>
        <item>Vetlab Sports Club</item>
        <item>Muthaiga Golf Club</item>
        <item>Muthaiga Country Club</item>
    </string-array>

    <string-array name="description">
        <item>World class golf club with premium membership benefits</item>
        <item>Well manicured golf course to enhance your experience</item>
        <item>We provide well trained staff to always be there to give a hand</item>
        <item>Centrally located, our golf club is easy to access from all parts of the city</item>
        <item>This premium membership club will ensure you're surrounded with those passionate about the sport</item>
        <item>With the provision of accomodation services, we set ourselves apart from our competetitors</item>
        <item>Away from the central business district, we provide a tranquil environment to lock in and enjoy yourself</item>
    </string-array>
</resources>