<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:tools="http://schemas.android.com/tools">
    <string-array name="golf_courses">
        <item>Royal Golf Club</item>
        <item>Karen Country Club</item>
        <item>Hemmingways Golf CLub</item>
        <item>Windsor Golf Club</item>
        <item>Vetlab Sports Club</item>
        <item>Muthaiga Golf Club</item>
        <item>Muthaiga Country Club</item>
    </string-array>

    <string-array name="description">
        <item>Klabu ya gofu ya kiwango cha ulimwengu na faida ya uanachama wa premium</item>
        <item>Kozi ya gofu iliyotengenezwa vizuri ili kuongeza uzoefu wako</item>
        <item>Tunatoa wafanyikazi waliofunzwa vizuri kuwa kila wakati kupeana mkono</item>
        <item>Iko katikati, kilabu chetu cha gofu ni rahisi kupata kutoka sehemu zote za jiji</item>
        <item>Klabu hii ya wanachama wa kiwango cha juu itahakikisha umezungukwa na wale wanaopenda mchezo huo</item>
        <item>Pamoja na utoaji wa huduma za makazi, tunajiweka kando na washindani wetu</item>
        <item>Mbali na eneo kuu la biashara, tunatoa mazingira ya utulivu ili kujifungia na kufurahiya</item>
    </string-array>
</resources>