<resources>
    <string name="app_name">MobileAppGroupWork</string>

    <string-array name="food_items">
        <item>Fried chicken</item>
        <item>Chapati</item>
        <item>Biriyani</item>
        <item>Vegetable fried rice</item>
        <item>Beans</item>
        <item>Ndengu</item>
        <item>Mutton Curry</item>
    </string-array>
    
    <string-array name="description">
        <item>Fresh crispy chicken cooked meal with the best of ingredients</item>
        <item>Fresh and soft chapatis cooked meal with the best of ingredients</item>
        <item>Fresh prawn biriyani cooked meal with the best of ingredients</item>
        <item>Fresh vegetable fried rice cooked meal with the best of ingredients</item>
        <item>Mbaazi cooked with the best of ingredients</item>
        <item>Fresh ndengu cooked meal with the best of ingredients</item>
        <item>Fresh mutton cooked with the best of ingredients</item>
    </string-array>
</resources>